# blog_app_spring_project

./: README.md  build.gradle  feedback.txt  pom.xml  settings.gradle
src/main/java/ru/practicum/java/blog_app_spring_boot_project/: BlogAppSpringBootProjectApplication.java
src/main/java/ru/yandex/practicum/: BlogAppSpringBootProjectApplication.java
src/main/java/ru/yandex/practicum/config/: DataSourceConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/ru/yandex/practicum/controller/: FeedController.java  PostController.java
src/main/java/ru/yandex/practicum/dao/: CommentDao.java  CommentDaoImpl.java  PostDao.java  PostDaoImpl.java  TagDao.java  TagDaoImpl.java
src/main/java/ru/yandex/practicum/model/: Comment.java  Post.java  Tag.java
src/main/java/ru/yandex/practicum/service/: CommentService.java  PostService.java  TagService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: addPostForm.html  editPostForm.html  feed.html  post.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/practicum/java/blog_app_spring_boot_project/: BlogAppSpringBootProjectApplicationTests.java
src/test/java/ru/yandex/practicum/: BlogAppSpringBootProjectApplicationTests.java
src/test/java/ru/yandex/practicum/config/: DaoIntegrationTestsConfiguration.java  DataSourceConfiguration.java  IntegrationTestsConfiguration.java  MockMvcConfiguration.java  UnitTestsConfiguration.java  WebConfiguration.java
src/test/java/ru/yandex/practicum/controller/: FeedControllerIntegrationMockTest.java  FeedControllerIntegrationTest.java  PostControllerIntegrationMockTest.java  PostControllerIntegrationTest.java
src/test/java/ru/yandex/practicum/dao/: JdbcNativeCommentDaoTest.java  JdbcNativePostDaoTest.java  JdbcNativeTagDaoTest.java
src/test/java/ru/yandex/practicum/service/: CommentServiceIntegrationTest.java  CommentServiceUnitTest.java  JdbcNativeCommentDaoTest.java  PostServiceIntegrationTest.java  PostServiceUnitTest.java  TagServiceIntegrationTest.java  TagServiceUnitTest.java
src/test/resources/: application-dao-test.properties  application-mvc-test.properties  application-test.properties
