spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
server.port=8080

